<name>XFEL-Notype</name>
<description>DESY lists without a type heading, first title then author</description>

<li class="record <BFE_TYPELIST filter="PUB:(DE-HGF)" filterfield="2" separator=" " subfield="m" refinement="no"/>" id="<BFE_RECORD_ID />">

    <div class="publication__type-and-year">
        <span class="record__type"><bfe_typelist default="no type"/></span>
        (<span class="record__year"><bfe_year default="no year"/></span>)
    </div>

    <ul class="record__authors">
        <BFE_AUTHORS_HGF
            prefix="<li class='record__author'>"
            suffix="</li>"
            separator="</li><li class='record__author'>"
            print_links="no" print_role="no" name_entry="forename" />
    </ul>

    <div class="record__title"><a href='<BFE_RECORD_URL prefix="" suffix="" default="" escape="" />'>
    <bfe_title separator=", "/></a>
    </div>

    <BFE_CONFERENCEINFO prefix='<div class="record__conferenceinfo">' suffix="</div>" format="yes" />
    <BFE_JOURNALREFERENCE prefix='<div class="record__journalreference">' suffix="</div>" highlight="yes" highlight_doi="yes" />
    <BFE_ADDITIONAL_REPORT_NUMBER prefix="<div class='record__reportnumber'>" suffix="</div>" separator=" " limit="2" default="" escape="" />

    <BFE_FULLTEXT_mini show_icons="no" separator='' default=''/>

</li>
